[Unit]
Description=CRM Backend Django Application
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/Client-Management-CRM
Environment="PATH=/home/ubuntu/Client-Management-CRM/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=-/home/ubuntu/Client-Management-CRM/.env
ExecStart=/home/ubuntu/Client-Management-CRM/venv/bin/gunicorn \
          --workers 3 \
          --bind 0.0.0.0:8002 \
          --timeout 120 \
          --access-logfile /var/log/crm-backend/access.log \
          --error-logfile /var/log/crm-backend/error.log \
          --log-level info \
          config.wsgi:application
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
