[Unit]
Description=CRM Frontend Next.js Application
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/Client-Management-CRM/frontend
Environment="PATH=/home/ubuntu/Client-Management-CRM/frontend/node_modules/.bin:/usr/local/bin:/usr/bin:/bin"
Environment="NODE_ENV=production"
Environment="PORT=3000"
ExecStart=/usr/bin/npm start
Restart=always
RestartSec=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=crm-frontend

[Install]
WantedBy=multi-user.target
